---
layout: default_unterseiten
title: Coaching
imgtitle: Nav_Coaching_UnterseiteTitel
description: Hier findet ihr alles über die Coaching Leistung von Adriane Niepel. Außerdem Hinweise zu downloads für 
---


 
<div class="mainFlexboxColumn">
      <hr class ="hrTitel"> 
   
  <div class="mainFlexboxRow">

<div class="book_image">
  <h3>Coaching oder Beratung?</h3>
         
   </div>
<div class="book_detailsBig">
  <br /><br />
            
</div>
</div>
 
  
<hr class ="hrTitel"> 
  
<div class="mainFlexboxRow">

<div class="book_image">
<h3>Fehlertoleranz im Unternehmen</h3>    <br /><br />
   <img class="LogoTitel_BookDetails" src="/coaching/Fehlerkultur/Titelseite.png" alt="Konferenzvortrag Fehlerkultur Juli 2021" />
   
</div>

                                            
<div class="book_details">
Hier gibt es bald die Sketchnote von dem Vortrag als Download (mit vielen Praxis-Tipps!) <br /><br />

 </div>
 </div>

   <!--
 
   <hr class ="hrTitel">                                                         

  <h2>Lauterbert und die Krake Kwake</h2>
  <div class="mainFlexboxRow">
<div class="book_image">
</div>
  <div class="book_details">
 </div>
  </div>
  
   <hr class ="hrTitel">   
 
   
  <div class="mainFlexboxRow">
<div class="book_image">
</div>

                                            
<div class="book_details">
 </div>

 </div> 

 

   <hr class ="hrTitel">                                                         

  <h2>SCHLAPPOHR-Mitmach-AKTION</h2>
  <div class="mainFlexboxRow">
<div class="book_image">
</div>
  <div class="book_details">
             
 </div>
  </div>
  
 
             -->


 <!--<hr class ="hrTitel">   -->


</div>


